<?xml version="1.0" encoding="UTF-8"?>
<S100ProductFile version="1.1">
  <product id="S-101" version="1.0" exported="TRUE" numberOfExports="6" LastExport="E1U5" NextExport="E1U5" ExportLocation="D:\IC\Work\Job6086\15-Jul-2020\Products">
    <productFile name="AA5X01SWv41"/>
    <exchangeSets export="true" mode="update">
      <exchangeSet name="101AA00AA5X01SW" location="D:\IC\Work\Job6086\15-Jul-2020\Products"/>
      <catalogueMetadata>
        <contact>
          <organization>IHO</organization>
        </contact>
        <productSpecification>
          <name>S-101</name>
          <version>010000</version>
          <productSpecificationDate>2018-12-01</productSpecificationDate>
          <number>101</number>
        </productSpecification>
        <metadataLanguage>English</metadataLanguage>
        <exchangeCatalogueName>CATALOG.XML</exchangeCatalogueName>
        <exchangeCatalogueDescription>S-101</exchangeCatalogueDescription>
        <sourceMedia>GB5X01SW</sourceMedia>
        <replacedData>false</replacedData>
      </catalogueMetadata>
    </exchangeSets>
    <datasetIdInfo editionNumber="1" datasetReferenceDate="20200715" setDateOnExport="false" datasetName="101AA00AA5X01SW" datasetTitle="AA5X01SWv41" datasetTopicCategory="Oceans, Transportation" updateNumber="5"/>
    <metaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <description>AA5X01SW</description>
      <dataProtection>false</dataProtection>
      <protectionScheme>S100p154.0.0</protectionScheme>
      <digitalSignatureReference>1</digitalSignatureReference>
      <classification>1</classification>
      <specificUsage>1</specificUsage>
      <productSpecification>
        <name>S-101</name>
        <version>010000</version>
        <date>2018-12-01</date>
        <number>101</number>
      </productSpecification>
      <producingAgency>
        <role>5</role>
        <party>
          <organization>
            <name>IHO</name>
          </organization>
        </party>
      </producingAgency>
      <maximumDisplayScale>22000</maximumDisplayScale>
      <horizontalDatumReference>EPSG</horizontalDatumReference>
      <horizontalDatumValue>4326</horizontalDatumValue>
      <verticalDatum>17</verticalDatum>
      <soundingDatum>23</soundingDatum>
      <dataType>ISO/IEC 8211</dataType>
      <dataTypeVersion>1.0.0</dataTypeVersion>
      <defaultLocale>
        <language>ENGLISH</language>
        <characterEncoding>UTF8</characterEncoding>
      </defaultLocale>
      <metadataFileIdentifier>CATALOG.XML</metadataFileIdentifier>
      <metadataPointOfContact>
        <role>5</role>
        <party>
          <organization>
            <name>IHO</name>
          </organization>
        </party>
      </metadataPointOfContact>
      <metadataDateStamp>2020-07-09</metadataDateStamp>
      <metadataLanguage>ENGLISH</metadataLanguage>
    </metaData>
    <productBoundary minLat="-32.552352" minLong="60.873314" maxLat="-32.5" maxLong="60.966667"/>
  </product>
</S100ProductFile>
